\relax 
\citation{Ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organisation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VR Embodiment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Past Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toy Box}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Black Pain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rubber Hand}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Method and Approach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Considerations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection Method and Tools}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantitative Method - Questionnaire Process}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantitative Method – Questionnaire Findings}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Qualitative Method – Interview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Qualitative Method – Interview Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Research Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Research Limitation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Experimental Hypothesis}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of Experiments}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethical Considerations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements for the Experimental Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Faces 4.0}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Oculus}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Black Desert Online}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Specifications for Oculus Rift}}{20}}
\newlabel{hard-spec}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Input Device}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3DS Max}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Leap Motion Orion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mixamo and Mecanim}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Locomotion Research}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Traditional artificial locomotion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Real-world movement: Virtual world movement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Teleportation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Omnidirectional treadmills}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Gaze Navigation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Motion sensor movement}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Other experimental methods}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Locomotion research conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Design}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}First Experiment}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Second Experiment}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Third Experiment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Script}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DistanceTravelled}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Locomotion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Animation}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter*}{References}{30}}
